
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2022-11-14 Ratel Hands-on &#8212; Numerical Solution of Partial Differential Equations</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/cu-numpde-square.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2022-11-11 Ratel for Solid Mechanics" href="2022-11-11-ratel.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cu-numpde.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Numerical Solution of Partial Differential Equations</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../slides.html">
   Slides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2022-08-22-first-day.html">
     2022-08-22 First Day
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-08-24-finite-differences.html">
     2022-08-24 Finite Differences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-08-26-fd-solutions.html">
     2022-08-26 FD Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-08-29-fd-verification.html">
     2022-08-29 FD Verification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-08-31-fourier.html">
     2022-08-31 Fourier and conditioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-09-02-chebyshev.html">
     2022-09-02 Chebyshev collocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-09-07-coefficients.html">
     2022-09-07 Variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-09-09-advection.html">
     2022-09-09 Advection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-09-12-sparsity.html">
     2022-09-12 Sparsity and solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-09-14-nonlinear.html">
     2022-09-14 Nonlinear solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-09-16-differentiation.html">
     2022-09-16 Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-09-19-blasius.html">
     2022-09-19 Blasius
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-09-21-transient.html">
     2022-09-21 Transient Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-09-23-transient.html">
     2022-09-23 Transient
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-09-26-stiffness.html">
     2022-09-26 Stiffness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-09-28-runge-kutta.html">
     2022-09-28 Runge-Kutta
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-03-2d.html">
     2022-10-03 2D Advection-diffusion and waves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-05-factorization.html">
     2022-10-05 Factorization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-07-linear-solvers.html">
     2022-10-07 Linear Solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-10-iterative.html">
     2022-10-10 Iterative Solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-12-krylov.html">
     2022-10-12 Krylov and preconditioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-14-preconditioning.html">
     2022-10-14 Preconditioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-17-multigrid.html">
     2022-10-17 Multigrid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-21-amg.html">
     2022-10-21 AMG
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-24-galerkin.html">
     2022-10-24 Galerkin methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-26-fem.html">
     2022-10-26 Finite Element Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-28-fem.html">
     2022-10-28 Finite Elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-11-07-applied-fe.html">
     2022-11-07 Applied Finite Elements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-11-09-solids.html">
     2022-11-09 Solid Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-11-11-ratel.html">
     2022-11-11 Ratel for Solid Mechanics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2022-11-14 Ratel Hands-on
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/cu-numpde/fall22/main?urlpath=tree/slides/2022-11-14-solvers.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/cu-numpde/fall22"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/cu-numpde/fall22/issues/new?title=Issue%20on%20page%20%2Fslides/2022-11-14-solvers.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/slides/2022-11-14-solvers.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   2022-11-14 Ratel Hands-on
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#last-time">
     Last time
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#today">
     Today
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-on-alpine">
   Running on Alpine
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-in-docker">
     Running in Docker
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggested-test-problem">
   Suggested test problem
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quasi-newton-methods-bfgs">
   Quasi-Newton methods (BFGS)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solids-efficient-matrix-free-jacobians">
   Solids: efficient matrix-free Jacobians
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cf-davydov-et-al-2020">
     cf. Davydov et al. (2020)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggestions-use-ts-view-and-log-view">
   Suggestions (use
   <code class="docutils literal notranslate">
    <span class="pre">
     -ts_view
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     -log_view
    </span>
   </code>
   )
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2022-11-14 Ratel Hands-on</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   2022-11-14 Ratel Hands-on
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#last-time">
     Last time
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#today">
     Today
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-on-alpine">
   Running on Alpine
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-in-docker">
     Running in Docker
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggested-test-problem">
   Suggested test problem
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quasi-newton-methods-bfgs">
   Quasi-Newton methods (BFGS)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solids-efficient-matrix-free-jacobians">
   Solids: efficient matrix-free Jacobians
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cf-davydov-et-al-2020">
     cf. Davydov et al. (2020)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#suggestions-use-ts-view-and-log-view">
   Suggestions (use
   <code class="docutils literal notranslate">
    <span class="pre">
     -ts_view
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     -log_view
    </span>
   </code>
   )
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ratel-hands-on">
<h1>2022-11-14 Ratel Hands-on<a class="headerlink" href="#ratel-hands-on" title="Permalink to this headline">#</a></h1>
<section id="last-time">
<h2>Last time<a class="headerlink" href="#last-time" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Intro to solid mechanics, Ratel</p></li>
<li><p>Singularities and <span class="math notranslate nohighlight">\(hp\)</span> adaptivity</p></li>
<li><p>Cost of sparse matrices</p></li>
<li><p>GPU performance with Ratel and context</p></li>
</ul>
</section>
<section id="today">
<h2>Today<a class="headerlink" href="#today" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Solver diagnostics</p></li>
<li><p>Reading profiles</p></li>
<li><p>Amortizing costs</p></li>
</ul>
<video src="img/schwarz-pendulum.webm" autoplay loop controls width="100%" /><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">Plots</span><span class="w"></span>
<span class="n">default</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="n">LinearAlgebra</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="n">SparseArrays</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="running-on-alpine">
<h1>Running on Alpine<a class="headerlink" href="#running-on-alpine" title="Permalink to this headline">#</a></h1>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ssh login.rc.colorado.edu
<span class="go">rc$ module load slurm/alpine</span>
<span class="go">rc$ acompile</span>
<span class="go">acompile$ . /projects/jeka2967/activate.bash</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone <span class="se">\</span>
    https://gitlab.com/micromorph/ratel
<span class="gp">$ </span><span class="nb">cd</span> ratel/examples
<span class="gp">$ </span>mpiexec -n <span class="m">1</span> ratel-quasistatic <span class="se">\</span>
    -options_file FILE.yml
</pre></div>
</div>
<section id="running-in-docker">
<h2>Running in Docker<a class="headerlink" href="#running-in-docker" title="Permalink to this headline">#</a></h2>
<p>Clone the Ratel repository and cd into it</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">host$ docker run -it --rm -v $(pwd):/work registry.gitlab.com/micromorph/ratel</span>
<span class="gp">$ </span>mpiexec -n <span class="m">2</span> ratel-quasistatic -options_file ex02-quasistatic-elasticity-multi-material.yml
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="suggested-test-problem">
<h1>Suggested test problem<a class="headerlink" href="#suggested-test-problem" title="Permalink to this headline">#</a></h1>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mpiexec -n <span class="m">6</span> ratel-quasistatic -options_file ex02-quasistatic-elasticity-schwarz-pendulum.yml
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="quasi-newton-methods-bfgs">
<h1>Quasi-Newton methods (BFGS)<a class="headerlink" href="#quasi-newton-methods-bfgs" title="Permalink to this headline">#</a></h1>
<p>BFGS is a method that does not require a linear solve.</p>
<ul class="simple">
<li><p>It starts with an operation <span class="math notranslate nohighlight">\(J_0^{-1}\)</span>, which is meant to be an approximation of the inverse Jacobian (like a preconditioner).</p></li>
<li><p>Each iteration creates a symmetric rank-2 update,
<div class="math notranslate nohighlight">
\[J_{k+1}^{-1} = \left(I - \frac{s_k z_k^T}{s_k^T z_k}\right)                                                                                                           J_k^{-1} \left(I - \frac{s_k z_k^T}{s_k^T z_k}\right) + \frac{s_k s_k^T}{s_k^T z_k}\]</div>
</p></li>
<li><p>BFGS is equivalent to conjugate gradients for a linear problem.</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-snes_type</span> <span class="pre">qn</span> <span class="pre">-snes_qn_scale_type</span> <span class="pre">jacobian</span></code></p>
<ul>
<li><p>This uses an iterative solve for <span class="math notranslate nohighlight">\(J_0\)</span></p></li>
</ul>
</li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-ksp_type</span> <span class="pre">preonly</span></code> (skip the iterative solve)</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solids-efficient-matrix-free-jacobians">
<h1>Solids: efficient matrix-free Jacobians<a class="headerlink" href="#solids-efficient-matrix-free-jacobians" title="Permalink to this headline">#</a></h1>
<section id="cf-davydov-et-al-2020">
<h2>cf. <a class="reference external" href="https://doi.org/10.1002/nme.6336">Davydov et al. (2020)</a><a class="headerlink" href="#cf-davydov-et-al-2020" title="Permalink to this headline">#</a></h2>
<img src="img/libceed-solids-initial-current.png" width="80%" />
<img src="img/libceed-solids-jacobian-table.png" width="80%" /></section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="suggestions-use-ts-view-and-log-view">
<h1>Suggestions (use <code class="docutils literal notranslate"><span class="pre">-ts_view</span></code> and <code class="docutils literal notranslate"><span class="pre">-log_view</span></code>)<a class="headerlink" href="#suggestions-use-ts-view-and-log-view" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Change from initial to current configuration</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git grep model: examples/*.yml
</pre></div>
</div>
<ul class="simple">
<li><p>Try assembling and using AMG directly (instead of p-MG first): <code class="docutils literal notranslate"><span class="pre">-multigrid</span> <span class="pre">amg_only</span></code></p>
<ul>
<li><p>And try a direct solve: <code class="docutils literal notranslate"><span class="pre">-pc_type</span> <span class="pre">cholesky</span></code></p></li>
</ul>
</li>
<li><p>How does thickness affect solve cost? Edit the input file or override from command line.</p></li>
</ul>
<ul class="simple">
<li><p>Visualization (if you have Paraview)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-ts_monitor_solution</span> <span class="pre">cgns:sol.cgns</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-view_diagnostic_quantities</span> <span class="pre">vtk:diagnostic.vtu</span></code></p></li>
</ul>
</li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "cu-numpde/fall22",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.7"
        },
        kernelOptions: {
            kernelName: "julia-1.7",
            path: "./slides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.7'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2022-11-11-ratel.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">2022-11-11 Ratel for Solid Mechanics</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jed Brown<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>